/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

.sendOffScreen {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.gsr-icon {
  width: 137px !important;
  height: 60px !important;
}
.gsr-icon:before {
  content: url(images/gsr_logo.svg);
}
.oj-navigationlist-item.oj-selected {
  border-color: rgba(0, 81, 149, 1);
}
.oj-selected > a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
  color: rgba(20, 94, 150, 1);
}
a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
  color: rgba(20, 94, 150, 1);
}
.oj-navigationlist-horizontal .oj-navigationlist-item.oj-hover:not(.oj-selected) a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
  color: rgba(20, 94, 150, 1);
}

.oj-navigationlist-horizontal .oj-navigationlist-item.oj-hover:not(.oj-selected) .oj-navigationlist-item-icon {
  color:  rgba(20, 94, 150, 1);
}

.join__us > button.oj-button-button {
  border-radius: 1.32rem;
  width: 125px;
  height: 45px;
  background-image: linear-gradient(to left , rgb(6, 109, 156),rgb(4, 124, 124),rgb(53, 187, 136));
}
.gsr-content-wrapper{
  box-sizing: border-box;
  width: 100%;
  max-width: 1212px;
  margin: 0px auto 64px;
  padding: 0px;
  position: relative;
  }
.gsr-content-wrapper .gsr-content{
    box-sizing: border-box;
    width: 100%;
    padding: 20px 15px 0px;
    margin: 0px auto;
    max-width: 1440px;
    /* display: ; */
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
}
.gsr-content-wrapper .img-block{
  position: relative;
}
 
.gsr-content-wrapper .img-block::before{
  display: block;
  width: 100%;
  padding-top: 30%;
  content: "";
}
.title{
  background: linear-gradient(to right,rgb(6, 109, 156),rgb(4, 124, 124),rgb(53, 187, 136));
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 margin-bottom: 15px;
}
.sub-content{
  font-size: 17pt;
  margin-bottom: 28px;
  line-height: 25px;
}

.gsr-content-wrapper .img-block .img-span{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
}
.gsr-content-wrapper .img-block .img-span .img-bg{
  position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url('../css/images/about.png');
    background-position: 50% 50%;
    background-size: cover;   
}
.gsr-content-wrapper .img-block .img-span img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gsr-content-wrapper .gsr-content{
  box-sizing: border-box;
    width: 100%;
    padding: 30px;
    position: relative;
    background: linear-gradient(
141deg
, rgb(6, 130, 187) 0%, rgb(0, 81, 149) 100%);
    color: rgb(255, 255, 255);
}
.gsr-content-wrapper .gsr-content h3{
    font-size: 20px;
    line-height: 1.4;
    font-weight: 700;
    margin: 0px 0px 32px;
    color: rgb(255, 255, 255);
}
.gsr-content-wrapper .gsr-content p{
  /* margin: 0px 0px 28px; */
  margin: 0;
  font-size: 18pt;
  line-height: 26pt;
  color: #fff;
}
  
@media (min-width: 64em){
  .gsr-content-wrapper .gsr-content{
    width: 645px;
    padding: 48px;
    position: absolute;
    bottom: -80px;
    left: 24px;   
    -webkit-box-align: center;
    align-items: center;
}
}




/* Film Strip CSS */
.demo-filmstrip {
  height: 35rem;
}

.demo-filmstrip-item {
  box-sizing: border-box;
  width: 10rem;
  height: 10rem;
  text-align: center;
}

.demo-filmstrip-wrapper {
  display: inline-block;
}

.demo-paging-container {
  position: absolute;
  top: 50%;
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}

html:not([dir="rtl"]) .demo-paging-container {
  right: 0;
}

html[dir="rtl"] .demo-paging-container {
  left: 0;
}

.demo-outer-container {
  display: inline-block;
  position: relative;
  padding-inline-end: 2.5rem;
}
/* End of Film Strip CSS */
